DATABASE_URL=DATABASE_URL
PAYLOAD_SECRET=PAYLOAD_SECRET

S3_BUCKET=S3_BUCKET
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
S3_ENDPOINT=S3_ENDPOINT

DEFAULT_LENG=en