# DEFAULT LENGUAGE
DEFAULT_LENG=en

# PAYLOAD
PAYLOAD_SECRET=PAYLOAD_SECRET

# DB
DATABASE_URL=DATABASE_URL
 
# STORAGE
S3_BUCKET=S3_BUCKET
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
S3_ENDPOINT=S3_ENDPOINT

# SMTP
SMTP_HOST=SMTP_HOST
SMTP_PORT=587
SMTP_USER=SMTP_USER
SMTP_SCOPE=SCOPE
EMAIL_FROM=EMAIL_FROM 


# SMTP GENERATE
GMAIL_CLIENT_ID=GMAIL_ID
GMAIL_CLIENT_SECRET=GMAIL_SECRET
GMAIL_REDIRECT_URI=GMAIL_URI
GMAIL_REFRESH_TOKEN=GMAIL_TOKEN 
